<!DOCTYPE html><html lang="en" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- utf-8 works for most cases -->
<meta content="width=device-width" name="viewport" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta content="IE=edge" http-equiv="X-UA-Compatible" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Ethical Hacking with Python EBook: Here's a Completely Free Chapter</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- CSS Reset : BEGIN -->
<style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        
        a {
            text-decoration: none;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        
        .im {
            color: inherit !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
<!-- CSS Reset : END -->
<!-- Progressive Enhancements : BEGIN -->
<style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        .primary {
            background: #2f89fc;
        }
        
        .bg_white {
            background: #ffffff;
        }
        
        .bg_light {
            background: #fafafa;
        }
        
        .bg_black {
            background: #000000;
        }
        
        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }
        
        .email-section {
            padding: 2.5em;
        }
        /*BUTTON*/
        
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }
        
        .btn.btn-primary {
            border-radius: 5px;
            background: #2f89fc;
            color: #ffffff;
        }
        
        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }
        
        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .9);
        }
        
        a {
            color: #2f89fc;
        }
        
        table {}
        /*LOGO*/
        
        .logo h1 {
            margin: 0;
        }
        
        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }
        
        .navigation {
            padding: 0;
        }
        
        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }
        /*HERO*/
        
        .hero {
            position: relative;
            z-index: 0;
        }
        
        .hero .text {
            color: rgba(0, 0, 0, .3);
        }
        
        .hero .text h2 {
            color: #000;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 300;
        }
        
        .hero .text h2 span {
            font-weight: 600;
            color: #2f89fc;
        }
        /*HEADING SECTION*/
        
        .heading-section {}
        
        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }
        
        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }
        
        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #2f89fc;
            margin: 0 auto;
        }
        
        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }
        
        .heading-section-white h2 {
            font-family: line-height: 1;
            padding-bottom: 0;
        }
        
        .heading-section-white h2 {
            color: #ffffff;
        }
        
        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }
        /*PROJECT*/
        
        .text-project {
            padding-top: 10px;
        }
        
        .text-project h3 {
            margin-bottom: 0;
        }
        
        .text-project h3 a {
            color: #000;
        }
        /*FOOTER*/
        
        .footer {
            color: rgba(255, 255, 255, .5);
        }
        
        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }
        
        .footer ul {
            margin: 0;
            padding: 0;
        }
        
        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        
        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }
        
        @media screen and (max-width: 500px) {}
    </style>
</head>
<body style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: 'Work Sans', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.9);height: 100% !important;width: 100% !important;" width="100%">
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
<div class="email-container" style="max-width: 777px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- BEGIN BODY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;" width="100%">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td class="bg_white" style="padding: 1em 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top">
<span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2F%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #2f89fc;"><img alt="Python Logo" height="40" src="https://www.thepythoncode.com/static/img/python_logo.png" style="display: block;width: 40px;height: 40px;float: left;margin-right: 5px;padding-top: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" title="Python Logo" width="40"></a>
</span>
<h1 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2F%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #2f89fc;">PythonCode</a></h1>
<div class="text" style="padding: 0 3em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Ethical Hacking with Python EBook: Here's a Completely Free Chapter</h2>
</div>
</td>
</tr>
<!-- end tr -->
<!-- 1 Column Text + Button : END -->
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td class="bg_white" style="padding: 1em 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top">
<p><span style="font-family: helvetica, arial, sans-serif;">Hey!</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">Welcome to our newsletter! I'm glad you joined us. I'll send you Python tutorials weekly on various topics, including Ethical Hacking with Python!</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">But first, here's your requested chapter for free; you can choose one of the below links to download: </span><strong style="font-family: helvetica, arial, sans-serif;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fpayhip.com%2Fb%2FtUIHa&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" rel="noopener" target="_blank" title="Chapter 2: Creating Malware with Python">Chapter 2: Creating Malware with Python</a></strong></p>
<p><span style="font-family: helvetica, arial, sans-serif;">To get most of the chapter, here is the complete chapter outlined:</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 4pt; margin-bottom: 0pt;"><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="font-size: 11pt; background-color: transparent; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; color: #000000;">Chapter 2: Building Malware</span></strong></span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 18pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="font-size: 11pt; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Making a Ransomware (Pages 2-12)</span></strong></span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Introduction</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Getting Started</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Deriving the Key from a Password</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">File Encryption</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">File Decryption</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Encrypting and Decrypting Folders</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Running the Code</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 18pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="font-size: 11pt; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Making a Keylogger (Pages 12-20)</span></strong></span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Introduction</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Getting Started</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Making the Callback Function</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Reporting to Text Files</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Reporting via Email</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Finishing the Keylogger</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Running the Code</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 18pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="font-size: 11pt; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Making a Reverse Shell (Pages 20-27)</span></strong></span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Introduction</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Server Code</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Client Code</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Running the Code</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 18pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="font-size: 11pt; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Making an Advanced Reverse Shell (Pages 27-59)</span></strong></span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Server Code</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Client Code</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 54pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Handling the Custom Commands</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 54pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Taking Screenshots</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 54pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Recording Audio</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 54pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Downloading and Uploading Files</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 54pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Extracting System and Hardware Information</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 54pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Instantiating the Client Class</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 36pt; margin-top: 3pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Running the Programs</span></p>
<p dir="ltr" style="line-height: 1.2; margin-left: 18pt; margin-top: 3pt; margin-bottom: 4pt;"><span style="font-family: helvetica, arial, sans-serif;"><strong><span style="font-size: 11pt; color: #000000; background-color: transparent; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Chapter Wrap Up (Pages 59-60)</span></strong></span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">That's 60 pages of content! I hope you'll enjoy going through them; hopefully, they will help you in your career!</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">In <a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=http%3A%2F%2Fwww.thepythoncode.com%2Fethical-hacking-with-python-ebook%3Futm_source%3Dthanks2%26utm_medium%3Demail%26utm_campaign%3Dsquare1&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" rel="noopener" target="_blank" title="Ethical Hacking with Python EBook">the complete book</a>, we built <strong>37 hacking tools &amp; scripts</strong> with Python from scratch in <strong>268 pages</strong>. Make sure to <a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=http%3A%2F%2Fwww.thepythoncode.com%2Fethical-hacking-with-python-ebook%3Futm_source%3Dthanks2%26utm_medium%3Demail%26utm_campaign%3Dsquare1&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" rel="noopener" target="_blank" title="Ethical Hacking with Python EBook">check it out here</a> if you're interested!</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">Since you're a subscriber, don't forget to use the <strong>SUBSCRIBER15 </strong>coupon code when purchasing; you'll get <strong>-15% OFF!</strong></span></p>
<p style="text-align: center;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=http%3A%2F%2Fwww.thepythoncode.com%2Fethical-hacking-with-python-ebook%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbfriday&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" rel="noopener" style="background-color: #2ea44f; border: 1px solid rgba(27, 31, 35, .15); border-radius: 6px; color: #fff; cursor: pointer; display: inline-block; padding: 6px 16px; position: relative; text-align: center;" target="_blank" title="SAVE 12$!">BUY FOR 24$</a></p>
<p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif;">Available Coupon Codes:</span></p>
<p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif;"><strong>PYTHONCODER: </strong>Get -10% OFF</span></p>
<p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif;"><strong>SUBSCRIBER15: </strong>Get -15% OFF just for subscribers like you!</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">All the best,</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">Abdou Rockikz.</span></p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td class="bg_black footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #000000;padding: 2.5em;color: rgba(255,255,255,.5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="middle">
<table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td style="padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td style="text-align: left;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<h3 class="heading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Work Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 20px;">About</h3>
<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The goal of Python Code is to provide python tutorials, recipes, problem fixes and articles to beginner and intermediate python programmers.</p>
</td>
</tr>
</table>
</td>
<td style="padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td style="text-align: left;padding-left: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<h3 class="heading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Work Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 20px;">Useful Links</h3>
<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2F%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: rgba(255,255,255,1);">Home</a></li>
<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2Farticles%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: rgba(255,255,255,1);">Tutorials</a></li>
<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2Fabout%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: rgba(255,255,255,1);">About</a></li>
<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2Fprivacy-policy%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: rgba(255,255,255,1);">Privacy Policy</a></li>
<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2Fcontact%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: rgba(255,255,255,1);">Contact US</a></li>
<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style: none;margin-bottom: 10px;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2Fadvertise%3Futm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnewsletter&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: rgba(255,255,255,1);">Advertise</a></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td class="bg_black footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #000000;padding: 2.5em;color: rgba(255,255,255,.5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="middle">
<table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="33.33%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td style="text-align: left;font-size: 12px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Copyright © PythonCode 2022</p>
<img src="https://www.thepythoncode.com/email-open?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec">
</td>
</tr>
</table>
</td>
<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="33.33%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td style="text-align: left;font-size: 11px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">This mail was sent to oweedyjerry02@gmail.com</p>
</td>
</tr>
</table>
</td>
<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" valign="top" width="33.33%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="100%">
<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<td style="text-align: right;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.thepythoncode.com/email-click?e=6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;m=b95e3effe40fd93e7965a26b74e2bef6cc0ec7c276cee842569fd10fc999cdec&amp;url=https%3A%2F%2Fwww.thepythoncode.com%2Funsubscribe%3Fe%3D6814b934917fee213a98482a8f1d7f9aac473329e5682b5006c576ff75a0b776&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_compaign=newsletter" style="color: rgba(255,255,255,.4);font-size: 11px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">Unsubscribe</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
</table>
</div>
</center>
</body>
</html>