<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Discover our Latest Python Games Tutorials</title><style type="text/css" emogrify="no">#outlook a{padding:0;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}table td{border-collapse:collapse;mso-line-height-rule:exactly;}.editable.image{font-size:0 !important;line-height:0 !important;}.nl2go_preheader{display:none !important;mso-hide:all !important;mso-line-height-rule:exactly;visibility:hidden !important;line-height:0px !important;font-size:0px !important;}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}a img{border:none;}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}th{font-weight:normal;text-align:left;}*[class="gmail-fix"]{display:none !important;}</style><style type="text/css" emogrify="no"> @media (max-width:600px){.gmx-killpill{content:' \03D1'}}</style><style type="text/css" emogrify="no">@media (max-width:600px){.gmx-killpill{content:' \03D1'}.r0-o{border-style:solid !important;margin:0 auto 0 auto !important;width:320px !important}.r1-c{box-sizing:border-box !important;text-align:center !important;valign:top !important;width:100% !important}.r2-o{border-style:solid !important;margin:0 auto 0 auto !important;width:100% !important}.r3-i{background-color:#ffffff !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r4-c{box-sizing:border-box !important;display:block !important;valign:top !important;width:100% !important}.r5-o{border-style:solid !important;width:100% !important}.r6-i{padding-left:0px !important;padding-right:0px !important}.r7-c{box-sizing:border-box !important;width:100% !important}.r8-i{padding-bottom:15px !important;padding-top:15px !important}.r9-i{background-color:#ffffff !important;padding-bottom:20px !important;padding-left:10px !important;padding-right:10px !important;padding-top:20px !important}.r10-c{box-sizing:border-box !important;text-align:left !important;valign:top !important;width:100% !important}.r11-o{border-style:solid !important;margin:0 auto 0 0 !important;width:100% !important}.r12-i{padding-top:15px !important;text-align:left !important}.r13-i{background-color:#eff2f7 !important;padding-bottom:20px !important;padding-left:15px !important;padding-right:15px !important;padding-top:20px !important}.r14-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:15px !important;text-align:center !important}.r15-i{color:#3b3f44 !important;padding-bottom:0px !important;padding-top:0px !important;text-align:center !important}.r16-i{color:#3b3f44 !important;padding-bottom:15px !important;padding-top:15px !important;text-align:center !important}body{-webkit-text-size-adjust:none}.nl2go-responsive-hide{display:none}.nl2go-body-table{min-width:unset !important}.mobshow{height:auto !important;overflow:visible !important;max-height:unset !important;visibility:visible !important;border:none !important}.resp-table{display:inline-table !important}.magic-resp{display:table-cell !important}}</style><style type="text/css">p, h1, h2, h3, h4, ol, ul{margin:0;}a, a:link{color:#0092ff;text-decoration:underline}.nl2go-default-textstyle{color:#3b3f44;font-family:arial,helvetica,sans-serif;font-size:16px;line-height:1.5;word-break:break-word}.default-button{color:#ffffff;font-family:arial,helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:1.15;text-decoration:none;word-break:break-word}.default-heading1{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:36px;word-break:break-word}.default-heading2{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:32px;word-break:break-word}.default-heading3{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:24px;word-break:break-word}.default-heading4{color:#1F2D3D;font-family:arial,helvetica,sans-serif;font-size:18px;word-break:break-word}a[x-apple-data-detectors]{color:inherit !important;text-decoration:inherit !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}.no-show-for-you{border:none;display:none;float:none;font-size:0;height:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;table-layout:fixed;visibility:hidden;width:0;}</style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color:#0092ff;text-decoration:underline}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix"> <table cellpadding="0" border="0" cellspacing="0" style=" mso-hide:all;display:none"><tr><td>Learn how to use PyGame library to build games like maze and slide puzzle games in Python.</td></tr></table> <img style="display:none" src="https://9lctj.r.a.d.sendibm1.com/mk/op/sh/1t6AVse4sR7ZnOXrasLHFoicvgYuE1/Ue15Wl4GLZe5"/> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width:100%"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout:fixed;width:600px"><tbody><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r3-i" style="background-color:#ffffff;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r4-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r6-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r7-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r5-o" style="table-layout:fixed;width:570px"><tbody><tr><td class="r8-i nl2go-default-textstyle" style="color:#3b3f44;font-family:arial,helvetica,sans-serif;font-size:16px;line-height:1.5;word-break:break-word;padding-bottom:15px;padding-top:15px"> <h1 style="margin:0;font-family:Arial;color:#000000;margin-top:0;font-weight:400"><img alt="Python Logo" height="50" src="https://9lctj.img.a.d.sendibm1.com/im/5490747/5bd8f066abf41a61a40d51db99534dc253c66624afa77457ac4510f2985d9969.png?e=fStPWfN8LwgQEcevzbyzkc5JuwDzgGApDONOwTXOnmCBqS2WnbAyhmtFJSe_YqHEyBC5dpNNpWXX3SjQFOHCsJ98tx3DmSYKiC9kSAtFFJzoqSfHFMNVNOTbskJRT2CQWBt6u8sMAve0oorsUgQVjnsLLXrYj8L4fJDvsqIyBxlu8DSdOoz92RICkeq7fjArvWDmmk0r9VEG9wHO4NhE2M7rcFsZjvenLsy-jY1Zop0Hs-xFPIUVZg" title="Python Logo" width="40" class="CToWUd" data-bit="iit" style="display:block;width:50px;height:50px;float:left;margin-right:5px;padding-top:5px" sib_img_id="0"/><a href="https://9lctj.r.a.d.sendibm1.com/mk/cl/f/9x5mwLKt3xGpEQmsfK-WqInmKDwAkvnauJoI5rfMYvwI8fzrjud31PzSvYWEGp4inAdno-nztUwHukBEOx25EnIrvpCXN4T-OIVHHNB2utKqzBVoGbfg1TW1lfZVrQJDxEAZKh-cGKIn6jf3eC_wyb4km2Ck_d7_MwC5pZMmt_4hO-k7oZ4mRQEbfyXqZF-2YNEoZ1YN1aXfHnBJrWrpyIs" target="_blank" style="text-decoration:none;color:#2f89fc" sib_link_id="0" templating="n">Python Code</a></h1> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r9-i" style="background-color:#ffffff;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r4-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r6-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="left" valign="top" class="r12-i nl2go-default-textstyle" style="color:#3b3f44;font-family:arial,helvetica,sans-serif;font-size:16px;line-height:1.5;word-break:break-word;padding-top:15px;text-align:left"> <div><h1 class="default-heading1" style="margin:0;color:#1f2d3d;font-family:arial,helvetica,sans-serif;font-size:36px;word-break:break-word"><span style="font-size:20px">Discover Our Latest Game Development Tutorials in Python</span></h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="left" valign="top" class="r12-i nl2go-default-textstyle" style="color:#3b3f44;font-family:arial,helvetica,sans-serif;font-size:16px;line-height:1.5;word-break:break-word;padding-top:15px;text-align:left"> <div><p style="margin:0"><span style="font-size:16px">Hey there,</span></p><p style="margin:0"> </p><p style="margin:0"><span style="font-size:16px">In this newsletter, we&#39;re sharing our latest Pygame tutorials:</span></p><p style="margin:0"> </p><h2 class="default-heading2" style="margin:0;color:#1f2d3d;font-family:arial,helvetica,sans-serif;font-size:32px;word-break:break-word"><span style="font-family:Arial;font-size:24px">1. Building a Maze Game in Python</span></h2><p style="margin:0">Maze games have been a popular genre for decades, challenging players to navigate through intricate labyrinths while avoiding obstacles and searching for the exit. With Python&#39;s versatility and the power of the Pygame library, we can bring this classic gaming experience to life.</p><p style="margin:0"> </p><p style="margin:0">Throughout this tutorial, we&#39;ll cover the fundamentals of maze generation, player movement, collision detection, game logic, and more. By the end, you&#39;ll have a fully functional maze game that you can customize and expand upon to create your own unique gaming experience.</p><p style="margin:0"> </p><p style="margin:0">Whether you&#39;re a beginner or an experienced Python developer, this tutorial will provide step-by-step guidance to help you understand the game development process and unleash your creativity. Get ready to dive into the world of game development and create a captivating maze game that will challenge and entertain players.</p><p style="margin:0"> </p><p style="margin:0">Check it out: <a href="https://9lctj.r.a.d.sendibm1.com/mk/cl/f/Gjq7bxvIYta1XRtrw6aXgvGidyy3Y-DCgGfMC7IBHsKRP2V3287fCvlffqk8fyvmNVXPns-AvXvjubgnLXRMokptkpOf1U1g5Pn32rxFt5ydAdKCi7vgQZUUIX098c3NJD0NRvfZWl5zKceDXIPoHcx_QsJDn9FZ74DaGvj5d5HMmIARmGcA1E1mwuto_z9b3o90qK25YJ4BjPAx1IsV3NhbqCLzOfrasywdozppHTISCmYX-J9LVylaF72YX934XzKFV5e4gp0n16DiS1664MfgdhU9tcbMlyWnC6vU325E0XLI06cXoRhcEoHCO-3-E_L3aKHo_G98kmIm_LJHeX6Z4qRTOAmCub_J-O2GtvCm" title="How to Make a Maze Game in Python" target="_blank" style="color:#0092ff;text-decoration:underline" sib_link_id="1" templating="n">How to Make a Maze Game in Python</a><a title="How to Make a Maze Game in Python" target="_blank" style="color:#0092ff;text-decoration:underline">.</a></p><h2 class="default-heading2" style="margin:0;color:#1f2d3d;font-family:arial,helvetica,sans-serif;font-size:32px;word-break:break-word"><span style="font-size:24px">2. How to Create a Slide Puzzle Game in Python</span></h2><p style="margin:0">Slide puzzles, also known as 15 puzzles or sliding tile puzzles, have been a favorite pastime for generations. The challenge lies in rearranging a set of numbered tiles or images into a specific order by sliding them into an empty space.</p><p style="margin:0"> </p><p style="margin:0">By following this step-by-step guide, you will learn how to build a slide puzzle game from scratch, allowing you to exercise your problem-solving skills and create an engaging and interactive gaming experience. Pygame&#39;s intuitive interface and powerful functionality make it an ideal choice for developing such games, and Python&#39;s simplicity adds to the ease of implementation.</p><p style="margin:0"> </p><p style="margin:0">Check it out: <a href="https://9lctj.r.a.d.sendibm1.com/mk/cl/f/3uYNMNSWrxATNKRR-eJqNGgoDQFjinSYCLIqmRab8QFStN7t9d8Cyr2yRP-m-iFWgI0_kh-y--KOwvOgwfypWBCGHrlJjrpaQzsYNrxFobROXrMvpe-np7ssNxv6S_oFIb0PrLGezXg-Izngv-SVyiNXj9_qBR3yM7JwSGvFfJOPwF1nFjVdW4z34fftBIydOM5NFFLEEEHp2Ma5Sh8Vkn1wqAAZfPaFqxD_bItS6SWjLqKW5rlOHzHGruQMvjTc14dU8VH3GWZ852N_we-QbwvV7bRIlZVHyi8QS579qc20b49Ljt-uJGJrw-gTKQST1-TrE9cJmr1unogD7WqbrTwqXsaw4QH-Up8wFQH_pNAD" title="How to Create a Slide Puzzle Game in Python" target="_blank" style="color:#0092ff;text-decoration:underline" sib_link_id="2" templating="n">How to Create a Slide Puzzle Game in Python</a><a title="How to Create a Slide Puzzle Game in Python" target="_blank" style="color:#0092ff;text-decoration:underline">.</a></p><p style="margin:0"> </p><p style="margin:0"><span style="font-size:16px">All the best,</span></p><p style="margin:0"><span style="font-size:16px">Abdou Rockikz.</span></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout:fixed;width:100%"><tbody><tr><td class="r13-i" style="background-color:#eff2f7;padding-bottom:20px;padding-top:20px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r4-c" style="font-weight:normal"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout:fixed;width:100%"><tbody><tr><td valign="top" class="r6-i" style="padding-left:15px;padding-right:15px"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r14-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;padding-top:15px;text-align:center"> <div><p style="margin:0"><strong>Python Code</strong></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px">Constantine, Algeria</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r14-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;padding-top:15px;text-align:center"> <div><p style="margin:0;font-size:14px">This email was sent to oweedyjerry02@gmail.com</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;text-align:center"> <div><p style="margin:0;font-size:14px">You&#39;ve received it because you&#39;ve subscribed to our newsletter.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout:fixed;width:100%"><tbody><tr><td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="font-family:arial,helvetica,sans-serif;word-break:break-word;color:#3b3f44;font-size:18px;line-height:1.5;padding-bottom:15px;padding-top:15px;text-align:center"> <div><p style="margin:0;font-size:14px"><a href="https://9lctj.r.a.d.sendibm1.com/mk/mr/sh/1t6AVsd2XFnIGK8cXw46O08tlmsjLx/W8ClHJDkXO6o" style="color:#0092ff;text-decoration:underline">View in browser</a> | <a href="https://9lctj.r.a.d.sendibm1.com/mk/un/sh/1t6AVsdYhqSR1rLF4PCgouQlLjiomz/QJlVtzn9taH0" style="color:#0092ff;text-decoration:underline">Unsubscribe</a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table> </body></html>
